RechercheFiles/MainWindow.xaml

<Window x:Class="RechercheFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/arrier2015.png" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">      
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/arrier2015.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="20" Name="listeFilesTextBox" TextChanged="TextBox_TextChanged"/>
                </Grid>
                <Grid Grid.Column="0" Margin="3,3,3,3">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/logo5.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Share Files" FontStretch="UltraExpanded" FontFamily="Monotype Corsiva" FontStyle="Italic" FontWeight="Bold" >
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Margin="3,3,3,3">
                    <Button Name="CloseButton" Click="CloseButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://siteoforigin:,,,/Resources/ferclose.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>

                
           

        </Grid>
        <ListView  Grid.Row="2" Grid.Column="1"
                       SelectionMode="Single" Name="listedefichiers" ItemsSource="{Binding}" 
                              Background="Green"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding Path=nom}" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Path=comment}" FontWeight="UltraLight"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.BorderBrush>
                <SolidColorBrush/>
            </ListView.BorderBrush>
        </ListView>
    </Grid>
</Window>
