Recherche/MainWindow.xaml

<Window x:Class="Recherche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/arrier2015.png" Opacity="0.4"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="400" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" >
            <Grid Height="70" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/ool.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="20" Name="listeFilesTextBox" TextChanged="TextBox_TextChanged" Background="Azure" TabIndex="1" Padding="0"/>
                </Grid>
                <Grid Grid.Column="0" Margin="3,3,3,3">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/logo5.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="MyDocs" FontStretch="UltraExpanded" FontFamily="Monotype Corsiva" FontStyle="Italic" FontWeight="Bold" >
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Margin="3,3,3,3">
                    <Button Name="CloseButton" Click="CloseButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/ferclose.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent" Height="Auto" MaxHeight="200" VerticalAlignment="Top" >
            <ListView  Grid.Row="2" Grid.Column="1" SelectionMode="Single" Name="listedefichiers" ItemsSource="{Binding}" Background="Azure" SelectionChanged="listedefichiers_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{Binding Path=nom}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding Path=comment}" FontWeight="UltraLight"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.BorderBrush>
                    <SolidColorBrush/>
                </ListView.BorderBrush>
            </ListView>
        </Grid>
    </Grid>
</Window>
